@font-face {
    font-family: 'CenturyGothic-Bold';
    src: url('font/CenturyGothic-Bold.eot');
    src: url('font/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'), url('font/CenturyGothic-Bold.woff') format('woff'), url('font/CenturyGothic-Bold.ttf') format('truetype'), url('font/CenturyGothic-Bold.svg#CenturyGothic-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'CenturyGothic';
    src: url('font/CenturyGothic.eot?#iefix') format('embedded-opentype'), url('font/CenturyGothic.woff') format('woff'), url('font/CenturyGothic.ttf') format('truetype'), url('font/CenturyGothic.svg#CenturyGothic') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'CenturyGothic', 'CenturyGothic-Bold';
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.btn {
    font-family: 'CenturyGothic-Bold';
    font-weight: bold;
}
a:focus, a:hover {
    color: #1bbc9a;
}

.search-result-teacher {
    height: 670px;
    overflow: scroll;
}
#Search-result .mb-3 {
    position: fixed;
    width: 100%;
    z-index: 15;
    background: #f3f3f3;
}
#pills-tabContent {
    padding-top: 5em;
}
.about-bg-section .about-mb-3{
        position: fixed;
    width: 100%;
    z-index: 11;
}
#Top-teachers .mb-3 {
        position: fixed;
    width: 100%;
    z-index: 11;
    background: #f3f3f3;
}
#Teacher-detail .detail-mb-3{
    position: fixed;
    width: 100%;
    z-index: 14;
    background: #f3f3f3;
        padding-top: 1em;
}
#Teacher-detail #pills-tabContent {
    padding-top: 5em;
}

#updateschool_btn {
    margin-bottom: 1em;
}

.donate_Bbtn {
    -webkit-transition:.5s;
}
/*.donate_Bbtn.clicked{
    margin-left:5px;
 }*/

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin-top: -5px !important;
}

.donate_Bbtn:active {
  transform: translateY(13px);
}


/*input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: none;
}*/

#teacher_input_gradelevel {
    text-overflow: ellipsis;
}

#search_state_input_register {
     text-overflow: ellipsis;
}
#search_state_input_teacher {
     text-overflow: ellipsis;
}
.add_school_state {
      text-overflow: ellipsis;
}
.edit_school_state {
     text-overflow: ellipsis; 
}

#About-pages #pills-tabContent {
    padding-top: 3.5em;
}
#teacher_input_gradelevel1 {
     text-overflow: ellipsis;
}
#search_input_parent_register{
    text-overflow: ellipsis;
}
.search-result-school {
 height: 670px;
    overflow: scroll;
}
p {
    color: #6f6f6f;
}
#top-inner-img1 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.btn_edit_school{
    display: block;
}
.form-select-position {
    position: relative;
}
.alertify-notifier.ajs-right .ajs-message.ajs-visible {
    left: 5px !important;
}
.donateButton{
    background: none !important;
    border: none;
    outline: none;
    padding:0;
}
.donate_Bbtn span {
        padding-right: 10px;
    color: #fff;
}

.donateButton:focus {
    outline: none;
}
.btn-secondary.focus, .btn-secondary:focus{
    box-shadow: none;
}
#menuModal .menu-listing ul li .donateButton {
    outline : none;
}

#menuModal .menu-listing ul li .donateButton:hover {
    color : #1abc9c;
}
#menuModal .menu-listing ul li a:hover {
    color : #1abc9c;
}
.lower_donate_btn{
    padding-left: 0px !important;
}
.loader{
    left: 50%;
    top: 50%;
    position: absolute;
    margin-left: -40px;
    margin-top: -40px;
    display: none;
    z-index: 9999;
}

.loader img{
    width: 80px;
}
.profile-b {
    height: 0;
    right: 0px;
    margin-left: 0px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 0;
    border-color: #797979 transparent transparent transparent !important;
    border-style: solid;
    border-width: 10px 7px 0 7px !important;
}

#Search-result {
    display: none;
}

#Add-teacher {
    display: none;
}

#Edit-teacher {
    display: none;
}

#Top-teachers {
    display: none;
}

#About-pages {
    display: none;
}

#registerModal {
    overflow: scroll;
}

#Profile {
    display: none;
}
#Teacher-detail {
display: none;
}
#School-detail {
  display: none;
}
#add-School {
  display: none;
}
#Edit-School {
  display: none;
}
.form-control:focus {
    border-color: #8f8f8f;
}
.tabcontent .container{
width:100%;
}

h1 {
    font-size: 2em;
}

p {
    margin-bottom: 0.3rem;
    font-size: 0.9em;
    line-height: 1.2;
    word-wrap: break-word;
   
}

ul {
    list-style: none;
    padding: 0;
}

.container {
    padding-right: 20px;
    padding-left: 20px;
}

.theme-color {
    color: #1abc9c !important;
}

.content {
    background-color: #f3f3f3;
    padding-top: 4.1em;
}


input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
}
.ajs-header{
    display: none !important;
}
.ajs-close{
    float: right !important;
}
.alertify .ajs-dialog {
    max-width: 90% !important;
}
.bg-white {
  background-color: #fff;
}
.Splash-bg {
    background-color: #2d3e50;
}

.splash-bn {
    background: url('../images/spash-group.png');
    background-size: cover;
}

.spalsh-logo {
    width: 120px;
}

.loading-content {
    padding-top: 15em;
    margin: 0 !important;
    font-size: 0.5em !important;
    letter-spacing: inherit !important;
}

.splash-section {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -80px;
    margin-top: -130px;
    text-align: center;
}

.splash-section h3 {
    font-weight: bold;
    padding-top: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-size: 2em;
    margin-bottom: .1em;
    margin-left: -10px;
}

.splash-section p {
    margin-left: -4px;
    font-size: 0.8em;
    color: #fff;
    text-align: center;
    letter-spacing: 6px;
    word-spacing: 6px;
    font-weight: 100;
}

.tsbs-header {
    position: fixed;
    background: #1abc9c;
    width: 100%;
    display: inline-block;
    padding: .2rem .5rem;
   box-shadow: 0px 1px 12px #d5d5d5;
}

.menu-icon {
    color: #fff;
    font-size: 28px !important;
}
.detailed-icon {
color: #fff;
    font-size: 40px !important;
    margin-top: -8px;
}

img {
    outline: none;
}
:focus {
    outline: none;
}
.tsbs-header ul {
    list-style: none;
    padding: 0;
}

.tsbs-header .left-side {
    margin-top: .6em;
    margin-bottom: 0em;
    width: 60%;
    float: left;
}

.tsbs-header .left-side li {
    float: left;
}

.header-heading {
    color: #fff;
    font-size: 1.7em;
    overflow: hidden;
    padding-bottom: 0.2em;
}

.navbar-light .navbar-brand,
.navbar-light .navbar-toggler {
    margin-right: .60em !important;
    outline: none;
}
.detailed-brand {
    margin-right: .70em;
}
.navbar-brand.detailed_toggle{
    position: relative;
    top: -3px;

}

/*.tsbs-header .right-side li {
    float: right;
    margin-left: .2em;
}*/

.tsbs-header .right-side {
    width: 40%;
    float: left;
    margin-top: .5em;
    margin-bottom: 0em;
}

.donate-img {
    width: 40px;
}

.donate-heading {
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8em;
    text-align: right;
    padding: 5px;
    width: 60px;
}


/*Search page css*/

.search-page {
    padding-top: 4em;
    background-color: rgba(243, 243, 243, 0.67);
    padding-bottom: 3em;
}

#btn_editteacher {
    margin-bottom: 1.5em;
}
.search-box-heading {
    padding-bottom: 2.5em;
}

.search-box-heading h1 {
    color: #2d3e50;
}

.col-img-label img {
    width: 24px;
    padding-top: 12px;
}

.col-img-label {
    width: 15%;
}

.teacher-search-form {
    display: flex;
    width: 100%;
    padding: 0em;
    margin-bottom: 2em;
}

.search-form-fields {
    width: 85%;
}

.search-form-fields .border-fields {
    border: 0;
    background: transparent;
    border-bottom: 1px solid #8f8f8f;
    border-radius: 0;
}

.border-fields {
    border: 0;
    background: transparent;
    border-bottom: 1px solid #8f8f8f;
    border-radius: 0;
}

.border-fields::-webkit-input-placeholder {
    color: #e4e4e4;
}

.border-fields::-moz-placeholder {
    color: #e4e4e4;
}

.border-fields::-ms-input-placeholder {
    color: #e4e4e4;
}
.btn-search {
    margin-top: 3em;
    background: #1bbc9b;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #108f77, #1abc9c);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #108f77, #1abc9c);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #108f77, #1abc9c);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #108f77, #1abc9c);
    color: #fff;
    padding: 0.9em 1.5rem;
    border-color: #1bbc9b;
}

.btn-secondary.active,
.btn-secondary:active,
.show>.btn-secondary.dropdown-toggle {
    background: #1bbc9b;
    border-color: #1bbc9b;
    color: #fff;
}

.btn-secondary:hover {
  background: #1bbc9b;
    border-color: #1bbc9b;
    color: #fff;
}

/*search-result School css*/

.result-nav {
    padding: 1em;
    border-bottom: 1px solid #adadad;
}

.result-nav .nav-link.active {
    font-weight: bold;
    font-family: 'CenturyGothic-Bold';
    font-size: 1.6em;
    background: none;
    color: #2a2a2a;
    padding: 0;
}

.result-nav .nav-link {
    font-weight: bold;
    font-family: 'CenturyGothic-Bold';
    color: #d5d5d5;
    padding: 0;
    font-size: 1.6em;
}

.padding-right-1em {
    padding-right: 2em;
}

.iconSchool {
    max-width: 85px;
    border-radius: 50%;
}

.School-detail-section {
    display: flex;
    width: 100%;
    padding: 1em 0em;
}

.school-icon {
    width: 30%;
    float: left;
}

.school-tab-detail {
    width: 70%;
    float: left;
    border-bottom: 1px solid #adadad;
    padding-bottom: 1em;
}

.school-tab-detail h1 {
    font-size: 1.3em;
    text-transform: uppercase;
    overflow: hidden;
}

.school-tab-detail p {
    color: #6f6f6f;
}


/*search-result Teacher css*/

.teacher-detail-section {
    display: flex;
    width: 100%;
    padding: 1em 0em;
}

.teacher-icon {
    width: 30%;
    float: left;
}

.Teacher-tab-detail {
    width: 70%;
    float: left;
    border-bottom: 1px solid #adadad;
    padding-bottom: 1em;
}

.iconTeacher {
        height: 85px;
    width: 85px;
    border-radius: 50%;
}

.Teacher-tab-detail h1 {
    font-size: 1.3em;
    text-transform: uppercase;
    overflow: hidden;
}

.Teacher-tab-detail .t-heading {
    overflow: hidden;
    color: #797979;
    padding-right: 0.4em;
    float: left;
    width: 25%;
    font-weight: bold;
    font-family: 'CenturyGothic-Bold';
}

.Teacher-tab-detail .t-content {
    overflow: hidden;
    width: 75%;
    color: #6f6f6f;
    text-transform: capitalize;
}

.search-buttons-layout {
    display: flex;
    width: 100%;
    margin-top: 2em;
    margin-bottom: 1em;
}

.btn-teacher-grading {
    background: #1bbc9b;
    width: 48%;
    float: left;
    margin-left: 2%;
    border-color: #1bbc9b;
    color: #fff;
    padding: 0.6em .5em 0.3em;
}

.btn-teacher-grading:hover {
    background: #16a286;
    border-color: #16a286;
}

.btn-student-grading {
    background: #2d3e50;
    width: 48%;
    float: left;
    margin-right: 2%;
    border-color: #2d3e50;
    color: #fff;
    padding: 0.6em .5em 0.3em;
}

.btn-student-grading:hover {
    background: #243444;
    border-color: #243444;
}

.btn-S-content {
    font-size: 12px;
    text-align: left;
    margin-bottom: 0;
    float: left;
    text-transform: capitalize;
}

.btn-S-grade {
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 0px;
    font-size: 24px;
    margin-left: 15px;
}

.t-content.email {
    text-transform: lowercase;
}


/*
Menu*/

#menuModal .modal-body {
    padding: 0 2em;
}

.modal-header {
    float: right;
    display: block;
    padding: 5px;
    border: none;
}

.menu-modal-detail h1 {
    color: #1abc9c;
    padding-top: 0.5em;
}

.menu-modal-detail p {
    color: #6f6f6f;
    font-size: 1em;
}

#menuModal .menu-listing ul li {
    padding: 0.5em 0;
}

#menuModal .menu-listing ul li a {
    font-family: 'CenturyGothic-Bold';
    color: #2a2a2a;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: capitalize;
}


#menuModal .menu-listing ul li .donateButton {
    font-family: 'CenturyGothic-Bold';
    color: #2a2a2a;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: capitalize;
}

.fb-icon {
    width: 18px;
    margin-right: 2em;
}

.tw-icon {
    width: 30px;
}

#menuModal .social-icon {
    padding-top: 1em;
    padding-bottom: 3em;
}

#menuModal .menu-listing {
    padding-top: 1.5em;
}


/***Profile page css***/

.white-content {
    background: #fff;
}

.Profile-top-section {
    background: url('../images/profile-bn.jpg');
    height: auto;
    padding-top: 1em;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.profile-icon {
   
    height: 145px;
    width: 145px;
    border-radius: 50%;
    background-size: cover !important;
    background-position: 44% 15%;
    float: left;
    color : white;
    outline: none;
}

.profile-top-heading {
    width: 58%;
    float: left;
    padding: 3em 0 0 1.5em;
    color: #1bbc9b;
}

.profile-top-heading h4 {
    color: #1bbc9b;
}

.profile-top-heading p {
    color: #2d3e50;
    font-size: 1.4em;
    text-transform: capitalize;
}

.profile-inner-top {
    width: 100%;
    display: inline-block;
}

.profile-Fname-field {
    margin-bottom: 1.2em;
    width: 48%;
    float: left;
    margin-right: 2%;
}

.profile-Lname-field {
    margin-bottom: 1.2em;
    width: 48%;
    float: left;
    margin-left: 2%;
}

.profile-fields {
    padding: 0em 0em .5em;
}

.Profile-form label {
    margin: 0;
    color: #797979;
    font-size: 0.7em;
}

.profile-Email-field {
    margin-bottom: 1.2em;
}

.profile-editable input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
textarea {
    color: #2d3e50 !important;
    font-weight: bold;
    font-family: 'CenturyGothic-Bold';
    font-size: 1.4em;
}
.form-bold input {
        font-family: 'CenturyGothic';   
    }


.profile-country-field {
    margin-bottom: 1.2em;
    width: 48%;
    float: left;
    margin-right: 2%;
}

.profile-state-field {
    margin-bottom: 1.2em;
    width: 48%;
    float: left;
    margin-left: 2%;
}

.profile-editable .select2-container {
    width: 100% !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    outline: none;
}

.profile-editable .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #2d3e50;
    font-weight: bold;
    font-family: 'CenturyGothic-Bold';
    font-size: 1.4em;
    border: 0 !important;
    text-transform: capitalize;
    padding: 0;
}

.profile-editable .select2-container--default .select2-selection--single {
    border: 0;
    padding-bottom: 2.5em;
    background: transparent;
    border-bottom: 1px solid #8f8f8f;
    border-radius: 0;
    outline: none;
}

.profile-row-four {
    clear: both;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #797979 transparent transparent transparent !important;
    border-style: solid;
    border-width: 10px 7px 0 7px !important;
}

.profile-editable .btn-search {
    margin-top: 2.5em;
    margin-bottom: 1.5em;
}


/****Top teacher*****/

.Top-teacher-icon {
    height: 85px;
    width: 85px;
    border-radius: 50%;
    background-size: cover !important;
    background-position: 20% 20% !important;
    float: left;
}

.top-parents-detail .t-heading {
    width: 23%;
}

.top-parents-detail .t-content {
    width: 77%;
}

.search-input-field {
    background-color: #ededed;
    border: 0;
    border-radius: 5px;
}

.search-input-field::-webkit-input-placeholder {
    color: #d5d5d5;
    font-family: 'CenturyGothic'
}

.search-input-field::-moz-placeholder {
    color: #d5d5d5;
    font-family: 'CenturyGothic'
}

.search-input-field::-ms-input-placeholder {
    color: #d5d5d5;
}

.input-group .search-input-field:active,
.input-group .search-input-field:focus,
.input-group .search-input-field:hover {
    background-color: #eee;
    font-family: 'CenturyGothic'
}


/*..About pages..*/

.about-item {
    width: 33.33%
}

.privacy-item {
    width: 33.33%
}

.term-item {
    width: 33.33%
}

.result-nav .about-item .nav-link.active {
    font-size: 1.4em;
    line-height: 1;
}

.result-nav .about-item .nav-link {
    font-size: 1.4em;
    line-height: 1;
}

.result-nav .privacy-item .nav-link {
    font-size: 1.4em;
    line-height: 1;
}

.result-nav .term-item .nav-link {
    font-size: 1.4em;
    line-height: 1;
}

.about-content {
    height: 736px;
    overflow: scroll;
    max-height: 100%;
    background: url(../images/ab.png);
    background-size: cover;
    background-position: top;
}

.about-mb-3 {
    background-color: #f3f3f3;
}

.about-bg-section {
    background-color: #f3f3f3;
}

.about-bg-section .result-tabs {
    padding-right: 4em;
}

.result-tabs .about-logo {
    width: 100%;
    padding: 2em 2em 2em 0em;
}

.about-bg-section .result-tabs p {
    color: #2a2a2a;
    line-height: 1.5;
}

#pills-about {
    padding-bottom: .7em;
}

.privacy-bg {
       background: url(../images/privacy.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 13em;
    height: 672px;
    overflow: scroll;
}

.privacy-bg .result-tabs p {
    font-size: .9em;
}

.terms-bg {
    background: url(../images/terms.jpg);
    background-size: cover;
    background-position: center;
       padding-top: 13em;
    height: 672px;
    overflow: scroll;
}

.terms-bg .result-tabs p {
    font-size: .9em;
}


/*Add teacher*/

.top-icon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #7f7f7f;
    position: relative;
    top: 3px;
    left: 3px;
}

.io {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 2px dotted;
    float: left;
}

.fa-plus {
    margin-left: -8px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -8px;
    color: #fff;
}

.image_inner_circle{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.addTeacher-top-heading {
    width: 50%;
    float: left;
    padding: 4em 0 0 .5em;
    text-align: center;
}

.addTeacher-top-heading p {
    color: #2d3e50;
    font-size: 1em;
    
}

.login-heading h1 {
    color: #1abc9c;
}

.forgot-passwrd {
    color: #1bbc9a;
    font-family: 'CenturyGothic-Bold';
    font-size: 0.9em;
}

.forgot-passwrd:hover {
    color: #1bbc9a;
}

#loginModal .btn-search {
    margin-top: 1em;
    margin-bottom: 1em;
}

#loginModal .profile-editable {
    padding-top: 1em;
}

.new-user-footer {
    text-align: center;
    font-family: 'CenturyGothic-Bold';
    font-size: 0.9em;
}

.register-passwrd {
    color: #1bbc9a;
}

.register-passwrd:hover {
    color: #1bbc9a;
}

#loginModal .login-body {
    padding: .5em .5em 2em;
}

#loginModal .modal-content {
    box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.52);
    border-radius: 12px;
}

#loginModal .modal-dialog {
    /*top: 50%;*/
    margin-top : 4em;
}

#registerModal .modal-dialog {
    /*top: 50%;*/
    margin-top : 2em;
    margin-bottom : 2em;
}


#registerModal .nav-student {
    width: 48%;
    margin-right: 2%;
}

#registerModal .nav-teacher {
    width: 48%;
    margin-left: 2%;
}

#registerModal .nav-link.active {
    background-color: #2d3e50;
    border-color: #2d3e50;
    text-align: center;
}

#registerModal .nav-link {
    background-color: #19b898;
    border-color: #18b193;
    text-align: center;
    color: #fff;
    font-size: 1em;
    font-family: 'CenturyGothic-Bold';
    border-radius: .4rem;
    padding: .7em 1em;
}

#registerModal .nav-pills {
    padding-top: 1.5em;
}

#registerModal .profile-editable {
    padding-top: 1em;
}

#registerModal .login-body {
    padding: .5em .5em 2em;
}

#registerModal .modal-content {
    box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.52);
    border-radius: 12px;
}

#registerModal .btn-search {
    padding: 0.8em 1.5rem;
}

#forgotModal .btn-search {
    padding: 0.8em 1.5rem;
}

#forgotModal .login-body {
    padding: .5em .5em 2em;
}

#forgotModal .modal-content {
    box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.52);
    border-radius: 12px;
}

#forgotModal .modal-dialog {
    /*margin-top: -215px;
    top: 50%;*/
    margin-top : 4em;
}
#resetModal .modal-dialog {
    /*margin-top: -260px;
    top: 50%;*/
    margin-top : 4em;
}
#codeModal .modal-dialog {
  /*  margin-top: -215px;
    top: 50%;*/
    margin-top : 4em;
}
#forgotModal .profile-editable {
    padding-top: 2em;
}

#forgotModal .profile-row-two {
    margin-bottom: 3em;
}


/*Selecbox*/

#custom-search-input .form-control {
    padding: .9em .75em;
}

.selectbox-body {
    padding: .5em .5em 2em;
}

.selectbox-body .login-heading h1 {
    padding-bottom: .3em;
}

.school-selecbox-listing {
    padding-top: 1.5em;
}

.school-selecbox-listing ul li {
    display: inline-block;
    width: 100%;
    padding-bottom: .2em;
}

.school-selecbox-listing ul li p {
    font-size: 1.4em;
    text-transform: uppercase;
    font-family: 'CenturyGothic-Bold';
    overflow: hidden;
    width: 90%;
    color: #2a2a2a;
}

.school-selecbox-listing ul li .fa-check-circle {
    color: #ededed;
    font-size: 1.3em;
}

.menu-profile {
        height: 85px;
    width: 85px;
    border-radius: 50%;
    background-size: cover !important;
    background-position: 10% 28% !important;
}
.sp li i.fa-check-circle {
    color: #ededed;
    font-size: 1.3em;
    position: relative;
    top: -27px;
}

.school-selecbox-listing li.color-change p,
.school-selecbox-listing li.color-change i {
    color: #1abc9c !important;
}
.school-selecbox-listing li.color-change,
.school-selecbox-listing li.color-change i {
    color: #1abc9c !important;
}
.school-selecbox-listing li i.color-change {
    color: #1abc9c !important;
}
/*.school-selecbox-listing li p.color-change,
.school-selecbox-listing li i.color-change {
    color: #1abc9c;
}*/
.selectbox-body .btn-search {
    margin-top: 1.5em;
}

#schoolModal .modal-content {
    box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.52);
    border-radius: 12px;
}

.modal-shadow {
    box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.52);
    border-radius: 12px;
}


/*Teacher detail*/

.teach-detail-bg {
    width: 100%;
    /*  position: absolute;*/
    top: 50%;
    float: none;
}

.teacher-detail-content {
    background-size: cover !important;
    height: 300px;
    position: relative;
    text-align: center;
    background-position: center;
}

.teachr_detail {
    width: 100%;
    top: 50%;
    position: relative;
    top: -2em;
    text-align: center;
    float: none;
    padding: 0 2.5em;
    border: 0;
}

.teach-dt-img {
    width: 100%;
}

.content-position {
    /*   position: absolute;*/
    top: 75%;
}

.white-oval-img {
    /*  position: relative;*/
    position: absolute;
    bottom: -2px;
}

.white-oval-img img {
    width: 100%;
}

.teachr_detail p span {
    font-family: 'CenturyGothic-Bold';
    color: #6f6f6f;
    text-transform: capitalize;

}

.teachr_detail p {
  word-break: break-all;
    text-transform: capitalize;
    color: #6f6f6f;
}

.lower-caps {
    text-transform: lowercase !important;
}

.search-buttons-layout p {
    color: #fff;
}

.teachr_detail h1 {
    margin-bottom: .8em;
    font-size: 1.6em;
}

.detail-about-content h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6em;
    margin-bottom: .4em;
}

.detail-about-content .btn-search {
    margin-top: 2em;
    margin-bottom: 2em;
    text-transform: uppercase;
}

.teachr_detail .search-buttons-layout {
    margin-top: 1.5em;
    margin-bottom: .3;
}

/*School detail */

.school-detail-content {
    
    background-size: cover !important;
    height: 300px;
    position: relative;
    text-align: center;
    background-position: center;
}
.school_dtail {
      border-bottom: 1px solid #adadad;
      padding-bottom: 2em;
}

.school-teachr-dt h1{
font-size: 1.2em;
}
.school-teachr-dt p span {
    font-family: 'CenturyGothic-Bold';
    color: #6f6f6f;
    text-transform: capitalize;

}

.school-teachr-dt p {
  word-break: break-all;
    text-transform: capitalize;
    color: #6f6f6f;
}
.school-teachr-dt {
  padding-bottom: 2em;
}
.padding-2em {
  padding-top: 2em;
}
.margin-top-2em {
margin-top: 2em;
margin-bottom: 2em;
text-transform:capitalize;
}
/*
Student Grading*/

.std-grading-section {
  padding-top: 2em;
}
.teacher-dt-result {
    padding-top: 3.6em !important;
}
.tansform-upper {
  text-transform: uppercase;
}
.Grade-content h2{
color: #e4e4e4;
padding-top: .5em;
    padding-bottom: .5em;
}

.Grade-content h4{
color: #2d3e50;
}
.all-grades {
  width: 100%;
  display: inline-block;
  padding-top: 2em;
}
.grade-A {
     margin: 1.2% 1%;
  border-radius: 4px;
    border: 1px solid #c3c3c3;
    width: 18%;
    text-align: center;
    color: #2d3e50;
    float: left;
        font-size: 1.8em;
    padding: 5px;
}
.dropdown_icon {
        margin-top: -18px;
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 1.6em !important;
    color: #797979;
}

/**********MEDIA QUERIES************/


@media screen and (max-width: 350px) and (min-width: 320px) {

    #Teacher-detail #pills-tabContent {
    padding-top: 3.5em;
}
    h1 {
        font-size: 1.5em;
    }
    p {
        font-size: 0.7em;
    }
    .detailed-icon{
        font-size: 30px !important;
        margin-top: 3px;
    }
      #menuModal .menu-listing ul li .donateButton{
        font-size: 1.2em;
    }
    .faqs-page{
        height: 570px;
    }

    .about-content {
        height: 570px;
        overflow: scroll;
    }
    .search-result-teacher {
        height: 580px;
        overflow: scroll;
    }
    .search-result-school {
        height: 580px;
        overflow: scroll;
    }
    /*menu css*/
    #forgotModal .login-body {
        padding: 0em 0em 2em;
    }
    #loginModal .login-body {
        padding: 0em 0em 2em;
    }
    .iconTeacher {
            height: 70px;
    width: 70px;
    }
    .Top-teacher-icon {
        height: 75px;
        width: 75px;
    }
    #menuModal .menu-listing ul li {
        padding: 0.4em 0;
    }
    #menuModal .menu-listing {
        padding-top: 1em;
    }
    #menuModal .menu-listing ul li a {
        font-size: 1.2em;
    }
    .menu-modal-detail p {
        font-size: 0.8em;
    }
    .tw-icon {
        width: 25px;
    }
    .fb-icon {
        width: 13px;
    }
    /*
Search page css*/
    .content {
        padding-top: 4em;
    }
    .header-heading {
        font-size: 1.3em;
        padding-top: 5px;
    }
    .menu-icon {
        font-size: 22px !important;
            position: relative;
    top: -3px;
    }
    
    .donate-heading {
        font-size: 0.6em;
        width: 50px;
        padding-top: 8px;
    }
    .donate-img {
        width: 35px;
    }
    .tsbs-header {
        padding: .2rem .5rem;
    }
    .tsbs-header .right-side {
        margin-top: .6em;
    }
    .tsbs-header .left-side {
        margin-top: .6em;
    }
    .search-box-heading h1 {
        font-size: 1.5em;
    }
    .search-page {
        padding-top: 2.5em;
        padding-bottom: 2.5em;
    }
    .teacher-search-form {
        margin-bottom: 1.5em;
    }
    .btn-search {
        font-size: 1em;
        margin-top: 2em;
        padding: 1em 1.5rem;
    }
    /*Search result page*/
    .iconSchool {
        max-width: 70px;
    }
    .school-icon {
        width: 32%;
    }
    .school-tab-detail h1 {
        font-size: 1.1em;
    }
    .result-nav {
        padding: .8em 1em;
    }
    .School-detail-section {
        padding: .7em 0em;
    }
    .result-nav .nav-link.active {
        font-size: 1.4em;
    }
    .result-nav .nav-link {
        font-size: 1.4em;
    }
    .iconTeacher {
            height: 70px;
    width: 70px;
    }
    .btn-S-content {
        font-size: 9px;
    }
    .btn-S-grade {
        font-size: 18px;
    }
    .Teacher-tab-detail h1 {
        font-size: 1.1em;
    }
    .teacher-icon {
        width: 32%;
    }
   /* .Teacher-tab-detail {
        width: auto;
    }*/
    .school-tab-detail {
        width: 68%;
    }
    /*profile css*/
    .profile-icon {
        background: url('../images/profile-dp.jpg');
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-size: cover;
        background-position: 44% 15%;
        float: left;
    }
    .profile-top-heading {
        width: 55%;
        float: left;
        padding: 2em 0 0 1em;
        color: #1bbc9b;
    }
    .profile-top-heading h4 {
        color: #1bbc9b;
        font-size: 1.2em;
    }
    .profile-top-heading p {
        color: #2d3e50;
        font-size: 1.1em;
        text-transform: capitalize;
    }
    .profile-editable input[type="email"],
    input[type="password"],
    input[type="text"],
    input[type="number"] {
        font-size: 1.2em;
    }


    .profile-editable .select2-container--default .select2-selection--single .select2-selection__rendered {
        font-size: 1.2em;
    }
    .profile-editable .select2-container--default .select2-selection--single {
        padding-bottom: 2em;
    }
    /*<about page*/
    .result-nav .about-item .nav-link.active {
        font-size: 1.1em;
        line-height: 1;
    }
    .result-nav .about-item .nav-link {
        font-size: 1.1em;
        line-height: 1;
    }
    .result-nav .privacy-item .nav-link {
        font-size: 1.1em;
        line-height: 1;
    }
    .result-nav .term-item .nav-link {
        font-size: 1.1em;
        line-height: 1;
    }
    .top-icon {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #7f7f7f;
        position: relative;
        top: 3px;
        left: 3px;
    }
    .io {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 2px dotted;
        float: left;
    }
    #top-inner-img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
    }

    #loginModal .btn-search {
        padding: 0.6em 1.5rem;
    }
    .forgot-passwrd {
        font-size: 0.8em;
    }
    .new-user-footer {
        font-size: 0.8em;
    }
    .terms-bg .result-tabs p {
        font-size: .7em;
    }
    .privacy-bg .result-tabs p {
        font-size: .7em;
    }
    /*school modal*/
    .school-selecbox-listing ul li p {
        font-size: 1em;
    }
    .school-selecbox-listing ul li .fa-check-circle {
        font-size: 1em;
    }
    .teachr_detail {
        padding: 0 2em;
    }
    .detail-about-content h1 {
        font-size: 1.1em;
    }
    .school-teachr-dt h1 {
  font-size: .9em !important;
}
.school_dtail {
  padding-bottom: 1em !important;
}
.teacher-dt-result {
    padding-top: 3.6em !important;

}
.grade-A {
    margin: 2.3% 2%;
    border-radius: 4px;
    border: 1px solid #c3c3c3;
    width: 21%;
    text-align: center;
    color: #2d3e50;
    float: left;
    font-size: 1.8em;
    padding: 5px;
}
.Grade-content h2 {
font-size:1.4em;
}
.Grade-content h4 {
  font-size: 1.2em;
}
.detailed-icon{
        font-size: 30px !important;
    margin-top: 0px;
}
.donate_Bbtn span {
    font-size: .8em;
}
.navbar-brand.detailed_toggle {
        top: 0px;
}
}


/*320 to 390 screen sizes */

@media screen and (max-width: 370px) and (min-width: 351px) {
    p {
        font-size: 0.8em;
    }
#Teacher-detail #pills-tabContent {
    padding-top: 4em;
}
.navbar-brand.detailed_toggle {
        top: 0px;
}

    /*menu css*/
    .detailed-icon{
    font-size: 30px !important;
        margin-top: 3px;
    }
    #menuModal .menu-listing ul li .donateButton{
        font-size: 1.3em;
    }
    .faqs-page{
        height: 592px;
    }
    .about-content {
        height: 640px;
        overflow: scroll;
    }
    .search-result-teacher {
        height: 580px;
        overflow: scroll;
    }
    .search-result-school {
        height: 580px;
        overflow: scroll;
    }
    #menuModal .menu-listing ul li {
        padding: 0.5em 0;
    }
    #menuModal .menu-listing {
        padding-top: 1em;
    }
    #menuModal .menu-listing ul li a {
        font-size: 1.3em;
    }
    .menu-modal-detail p {
        font-size: 0.8em;
    }
    .tw-icon {
        width: 25px;
    }
    .fb-icon {
        width: 13px;
    }
    .content {
        padding-top: 4em;
    }
    .header-heading {
        font-size: 1.3em;
        padding-top: 5px;
    }
    .menu-icon {
        font-size: 22px !important;
    }
    .detailed_toggle{
        padding-top: 0px;
    }
    .donate-heading {
        font-size: 0.6em;
        width: 50px;
        padding-top: 8px;
    }
    .donate-img {
        width: 35px;
    }
    .tsbs-header {
        padding: .2rem .5rem;
    }
    .tsbs-header .right-side {
        margin-top: .6em;
    }
    .tsbs-header .left-side {
        margin-top: .6em;
    }
    .search-box-heading h1 {
        font-size: 1.7em;
    }
    .search-page {
        padding-top: 3em;
    }
    .teacher-search-form {
        margin-bottom: 1.5em;
    }
    .btn-search {
        font-size: 1em;
        margin-top: 3em;
        padding: 1em 1.5rem;

    }
    .search-box-heading {
        padding-bottom: 3em;
    }
    /*Search result page*/
    .result-nav .nav-link.active {
        font-size: 1.4em;
    }
    .result-nav .nav-link {
        font-size: 1.4em;
    }
    .school-tab-detail h1 {
        font-size: 1.2em;
    }
    .iconSchool {
        max-width: 75px;
    }
    .iconTeacher {
           height: 75px;
    width: 75px;
    }
    .btn-S-content {
        font-size: 11px !important;
    }
    .btn-S-grade {
        font-size: 22px;
    }
    .Teacher-tab-detail h1 {
        font-size: 1.2em;
    }
    /*profile css*/
    .profile-icon {
        background: url('../images/profile-dp.jpg');
        height: 130px;
        width: 130px;
        border-radius: 50%;
        background-size: cover;
        background-position: 44% 15%;
        float: left;
    }
    .profile-top-heading {
        width: 55%;
        float: left;
        padding: 2em 0 0 1em;
        color: #1bbc9b;
    }
    .profile-top-heading h4 {
        color: #1bbc9b;
        font-size: 1.3em;
    }
    .profile-top-heading p {
        color: #2d3e50;
        font-size: 1.2em;
        text-transform: capitalize;
    }
    /*<about page*/
    .result-nav .about-item .nav-link.active {
        font-size: 1.2em;
        line-height: 1;
    }
    .result-nav .about-item .nav-link {
        font-size: 1.2em;
        line-height: 1;
    }
    .result-nav .privacy-item .nav-link {
        font-size: 1.2em;
        line-height: 1;
    }
    .result-nav .term-item .nav-link {
        font-size: 1.2em;
        line-height: 1;
    }
    .school-selecbox-listing ul li p {
        font-size: 1em;
    }
    .school-selecbox-listing ul li .fa-check-circle {
        font-size: 1em;
    }
    .detail-about-content h1 {
      font-size: 1.2em;
    }
    .school-teachr-dt h1 {
          font-size: 1em !important;
    }
    .margin-top-2em {
      margin-top: 2em;
    }
    .grade-A {
    margin: 2.3% 2%;
    border-radius: 4px;
    border: 1px solid #c3c3c3;
    width: 21%;
    text-align: center;
    color: #2d3e50;
    float: left;
    font-size: 1.8em;
    padding: 5px;
}
.Grade-content h2 {
font-size:1.4em;
}
.Grade-content h4 {
  font-size: 1.2em;
}
.detailed-icon{
        font-size: 30px !important;
    margin-top: 0px;
}
.about-bg-section .result-tabs p {
    font-size: 0.8em;
}
.donate_Bbtn span {
    font-size: .9em;
}
}


/*371 to 390 screen sizes */

@media screen and (max-width: 390px) and (min-width: 371px) {
    p {
        font-size: 0.8em;
    }
    #Teacher-detail #pills-tabContent {
    padding-top: 4em;
}
.navbar-brand.detailed_toggle {
        top: 0px;
}
    .faqs-page{
        height: 620px;

    }
    .detailed-icon{
        font-size: 35px !important;
        margin-top: 0px;
    }
    .about-content {
        height: 667px;
        overflow: scroll;
    }
    .search-result-teacher {
        height: 605px;
        overflow: scroll;
    }
    .search-result-school {
        height: 605px;
        overflow: scroll;
    }
    /*menu*/
    #menuModal .menu-listing {
        padding-top: 1em;
    }
    #menuModal .menu-listing ul li {
        padding: 0.4em 0;
    }
    #menuModal .menu-listing ul li a {
        font-size: 1.4em;
    }

    #menuModal .menu-listing ul li .donateButton{
         font-size: 1.4em;
    }
    .header-heading {
        font-size: 1.5em;
        padding-top: 3px;
    }
    .menu-icon {
        font-size: 22px !important;
        top: -3px;
    position: relative;
    }
    .donate-heading {
        font-size: 0.6em;
        width: 50px;
        padding-top: 8px;
    }
    .donate-img {
        width: 35px;
    }
    .tsbs-header {
        padding: .2rem .5rem;
    }
    .tsbs-header .right-side {
        margin-top: .6em;
    }
    .tsbs-header .left-side {
        margin-top: .6em;
    }
    .search-box-heading h1 {
        font-size: 1.8em;
    }
    .search-page {
        padding-top: 3em;
    }
    .teacher-search-form {
        margin-bottom: 1.8em;
    }
    .btn-search {
        margin-top: 2.2em;
    }
    /*Search result page*/
    .result-nav .nav-link.active {
        font-size: 1.4em;
    }
    .result-nav .nav-link {
        font-size: 1.4em;
    }
    .school-tab-detail h1 {
        font-size: 1.2em;
    }
    .iconSchool {
        max-width: 75px;
    }
    /****Teacher detail****/
    .Teacher-tab-detail h1 {
        font-size: 1.2em;
    }
    .iconTeacher {
           height: 75px;
    width: 75px;
    }
    .btn-S-content {
        font-size: 11px;
    }
    .btn-S-grade {
        font-size: 22px;
    }
    /*profile css*/
    .profile-icon {
        background: url('../images/profile-dp.jpg');
        height: 130px;
        width: 130px;
        border-radius: 50%;
        background-size: cover;
        background-position: 44% 15%;
        float: left;
    }
    .profile-top-heading {
        width: 55%;
        float: left;
        padding: 2em 0 0 1em;
        color: #1bbc9b;
    }
    .profile-top-heading h4 {
        color: #1bbc9b;
        font-size: 1.4em;
    }
    .profile-top-heading p {
        color: #2d3e50;
        font-size: 1.3em;
        text-transform: capitalize;
    }
    .Profile-top-section {}
    /*<about page*/
    .result-nav .about-item .nav-link.active {
        font-size: 1.3em;
        line-height: 1;
    }
    .result-nav .about-item .nav-link {
        font-size: 1.3em;
        line-height: 1;
    }
    .result-nav .privacy-item .nav-link {
        font-size: 1.3em;
        line-height: 1;
    }
    .result-nav .term-item .nav-link {
        font-size: 1.3em;
        line-height: 1;
    }
    .terms-bg .result-tabs p {
        font-size: .8em;
    }
    .privacy-bg .result-tabs p {
        font-size: .8em;
    }
    .school-selecbox-listing ul li p {
        font-size: 1.2em;
    }
    .school-selecbox-listing ul li .fa-check-circle {
        font-size: 1.2em;
    }
    .teachr_detail h1 {
        font-size: 1.4em;
    }
    .detail-about-content h1 {
        font-size: 1.4em;
    }
    .detailed-icon{
        font-size: 35px !important;
    margin-top: -3px;
}
.donate_Bbtn span {
    font-size: .9em;
}
}

@media screen and (max-width: 768px) and (min-width: 415px) {
    .result-tabs .about-logo {
        padding: 1em 2em 2em 0em;
    }
    .about-bg-section .result-tabs p {
        font-size: 1em;
    }
}

#School-detail .search-result-teacher {
        overflow: visible;
        height: auto;
}

#Teacher-detail .search-result-teacher {
        overflow: visible;
        height: auto;
}

#pills-std-grading {
            height: 670px;
    overflow: scroll;
    padding-top: 1em;
}
#pills-parent-grading {
           height: 670px;
    overflow: scroll;
    padding-top: 1em;
}
.page-link {
    color: #1bbc9b;
        background-color: #f3f3f3;
    border: 1px solid #ccc;
}
.page-link:focus, .page-link:hover {
        color: #1bbc9b;
}
.page-item.disabled .page-link {
            background-color: #f3f3f3;
    border: 1px solid #ccc;
}
.grade-A:hover {
        border-color: #1bbc9b;
            color: #2d3e50;
            text-decoration: none;
}
#pills-tabContent p{
background:none !important;
}
.donate-img {
        outline: none;
}

.padding-bottom-15em {
padding-bottom: 1.5em ;
}
.gradeSuccessful {
    text-align: center;
}
.gradeSuccessful p{
        font-size: 5em;
    color: #18b494;
}
#gradeSuccessModal .modal-dialog{
   /* top: 50%;
    margin-top: -215px;*/
    margin-top : 4em;
}
#feedbackModal .modal-dialog{
   /* top: 50%;
    margin-top: -215px;*/
    margin-top : 4em !important;
}
/*This section is added by khuram | About Teacher Field*/
.profile-row-textarea textarea{
   border: 0;
    background: transparent;
    border-bottom: 1px solid #8f8f8f;
    border-radius: 0;
}

.textarea-fields::-webkit-input-placeholder {
    color: #e4e4e4;
}
.textarea-fields::-moz-input-placeholder {
    color: #e4e4e4;
}
.textarea-fields::-ms-input-placeholder {
    color: #e4e4e4;
}

textarea.form-control.textarea-fields {
font-size: 1.4em;
    padding: 0em 0em .5em;
}
/*This section is added by khuram | End About Teacher Field*/


.tsbs-header {
    padding: .7rem .5rem .3rem !important;
}
#loginModal .modal-content {
    /*margin-top: -240px !important;*/
}

.modal-dialog {
            margin: 20px 10px;
}

.btn_edit_teacher{
    font-size: 12px;
    background-color: #2e3f51;
    border-color: #2e3f51;
    color: #fff;
    margin: 0px 0px 10px;
}

.btn_edit_school{
    font-size: 12px;
    background-color: #2e3f51;
    border-color: #2e3f51;
    color: #fff;
    margin: 0px 0px 10px;
}

.btn_edit_school:hover{
    background-color: #2e3f51;
    border-color: #2e3f51;
    outline : none;
}

.btn_edit_teacher:hover{
    background-color: #2e3f51;
    border-color: #2e3f51;
    outline : none;
}

.detailed-brand {
    margin-right: .70em;
    display:none;
}
.detailed-icon {
    color: #fff;
    font-size: 40px !important;
    margin-top: -5px;
}


.btn-delete-o{
    padding: 0.6em .5em 0.5em;
    line-height: 1.1;
    font-size: 1.2em;
}
.btn-student-grading:hover{
    background: #2d3e50;
    border-color: #2d3e50;
    outline : none;
}
.btn-teacher-grading:hover{
      background: #1bbc9b;
     border-color: #1bbc9b;
     outline : none;
}


.select2-container--default .select2-selection--single .select2-selection__placeholder{
    color : #e4e4e4 !important;
}

.form-control:disabled, .form-control[readonly]{
    background: none !important;
}
.comment_val {
    margin-bottom: 0.3rem;
    font-size: 0.9em;
    line-height: 1.2;
    word-wrap: break-word;
}